export const SAVE_LOGIN_SUCCESS = "SAVE_LOGIN_SUCCESS";

export const SAVE_USER_DATA = "SAVE_USER_DATA";

export const SAVE_EMAIL="SAVE_EMAIL";
export const SAVE_NAME="SAVE_NAME";

// product based flatlist
export const SAVE_PRODUCT_KEY = "SAVE_PRODUCT_KEY";
export const SAVE_STORE_TYPE = "SAVE_STORE_TYPE";
export const SAVE_OFFER_ID = "SAVE_OFFER_ID";

export const SAVE_DEPARTMENT_KEY = "SAVE_DEPARTMENT_KEY";
export const VIEW_ALL_PRODDUCT="VIEW_ALL_PRODUCT";
export const SAVE_ALL_STORE = "SAVE_ALL_STORE";

export const SAVE_PROFILE_IMAGE = "SAVE_PROFILE_IMAGE";

export const SAVE_SUBCATEGORY_ID="SAVE_SUBCATEGORY_ID";

//  stores based flatlist

export const SAVE_STORE_KEY="SAVE_STORE_KEY";


export const GET_OFFERS_ALL_REQUESTED = "GET_OFFERS_ALL_REQUESTED";
export const GET_OFFERS_ALL_SUCCESS = "GET_OFFERS_ALL_SUCCESS";
export const GET_OFFERS_ALL_FAILED = "GET_OFFERS_ALL_FAILED";

export const SNIPS_SELECTED = "SNIPS_SELECTED";
export const SNIPS_DELETED = "SNIPS_DELETED";
export const ADD_TO_SNIPS="ADD_TO_SNIPS";
export const ZOOM_IMAGES="Zoom_IMAGES";
export const ADD_TO_FAVOURITE = "ADD_TO_FAVOURITE";
export const ADD_TO_CATEGORIES = "ADD_TO_CATEGORIES";
export const ADD_TO_SUB_CATEGORIES = "ADD_TO_SUB_CATEGORIES";

export const CLEAR_TO_FAVOURITE="CLEAR TO FAVOURITE";
export const DELETE_FAVOURITE = "DELETE_FAVOURITE";

export const ADD_TO_SEARCH="ADD_TO_SEARCH";

export const ADD_TO_FOLLOW = "ADD_TO_FOLLOOW";
export const DELETE_FOLLOW_STORE = "DELETE_FOLLOW_STORE";
export const ADD_TO_VIDEO = "ADD_TO_VIDEO";

export const GET_OFFER_CATEGORY_REQUESTED = "GET_OFFER_CATEGORY_REQUESTED";
export const GET_OFFER_CATEGORY_SUCCESS = "GET_OFFER_CATEGORY_SUCCESS";
export const GET_OFFER_CATEGORY_FAILURE = "GET_OFFER_CATEGORY_FAILURE";


export const GET_USER = "GET_OFFER_CATEGORY_REQUESTED";
export const GET_USER_SUCCESS = "GET_OFFER_CATEGORY_SUCCESS";
export const GET_USER_FAILURE = "GET_OFFER_CATEGORY_FAILURE";


export const GET_STORES_CATEGORY_REQUESTED = "GET_STORES_CATEGORY_REQUESTED";
export const GET_STORES_CATEGORY_SUCCESS = "GET_STORES_CATEGORY_SUCCESS";
export const GET_STORES_CATEGORY_FAILURE = "GET_STORES_CATEGORY_FAILURE";

export const GET_CITY_REQUESTED = "GET_CITY_REQUESTED";
export const GET_CITY_SUCCESS = "GET_CITY_SUCCESS";
export const GET_CITY_FAILED = "GET_CITY_FAILED";

export const GET_SIMILAR_PRODUCTS_REQUESTED = "GET_SIMILAR_PRODUCTS_REQUESTED";
export const GET_SIMILAR_PRODUCTS_SUCCESS = "GET_SIMILAR_PRODUCTS_SUCCESS";
export const GET_SIMILAR_PRODUCTS_FAILED = "GET_SIMILAR_PRODUCTS_FAILED";


export const GET_RATINGS_PRODUCT_REQUESTED = "GET_RATINGS_PRODUCT_REQUESTED";
export const GET_RATING_PRODDUCT_SUCCESS = "GET_CITY_SUCCESS";
export const GET_RATING_PRODUCT_FAILED = "GET_CITY_FAILED";


export const GET_PRODUCT_DETAILS_REQUESTED = "GET_CITY_REQUESTED";
export const GET_PRODUCT_DETAILS_SUCCESS = "GET_CITY_SUCCESS";
export const GET_PRODUCT_DETAILS_FAILED = "GET_CITY_FAILED";



export const UPLOAD_BILL_IMAGE_SUCCESS = "UPLOAD_BILL_SUCCESS";
export const UPLOAD_BILL_IMAGE_FAILED = "UPLOAD_BILL_SUCCESS";

export const GET_AREA_REQUESTED = "GET_AREA_REQUESTED";
export const GET_AREA_SUCCESS = "GET_AREA_SUCCESS";
export const GET_AREA_FAILED = "GET_AREA_FAILED";

export const GET_STORES_ALL_REQUESTED = "GET_STORES_ALL_REQUESTED";
export const GET_STORES_ALL_SUCCESS = "GET_STORES_ALL_SUCCESS";
export const GET_STORES_ALL_FAILED = "GET_STORES_ALL_FAILED";


export const SAVE_USER_LOCATION_CITY = "SAVE_USER_LOCATION_CITY";
export const SAVE_USER_LOCATION_AREA = "SAVE_USER_LOCATION_AREA";
export const SAVE_USER_LOCATION_COUNTRY = "SAVE_USER_LOCATION_COUNTRY";
export const SAVE_USER_MARKET_PLACE = "SAVE_USER_MARKET_PLACE";


export const GET_STORE_DETAILS="GET_STORE_DETAILS";
export const GET_STORE_DETAILS_SUCCESS="GET_STORE_DETAILS_SUCCESS";
export const GET_STORE_DETAILS_FAILED="GET_STORE_DETAILS_FAILER";

export const IS_USER_SHOPIFY_ORDER = "IS_USER_SHOPIFY_ORDER";
export const IS_USER_SHOPIFY_ORDER_SUCCESS = "IS_USER_SHOPIFY_ORDER_SUCCESS";
export const IS_USER_SHOPIFY_ORDER_FAILED = "IS_USER_SHOPIFY_ORDER_FAILED";

export const USER_UNREGISTERED = "USER_UNREGISTERED";
export const USER_UNREGISTERED_SUCCESS = "USER_UNREGISTERED_SUCCESS";
export const USER_UNREGISTERED_FAILED = "USER_UNREGISTERED_FAILED";

export const GET_VARIANT_LIST = "GET_VARIANT_LIST";
export const GET_VARIANT_LIST_SUCCESS="GET_VARIANT_LIST_SUCCESS";
export const GET_VARIANT_LIST_FAILED="GET_VARIANT_LIST_FAILER";

export const GET_CATEORIES_BY_ID = "GET_CATEORIES_BY_ID";
export const GET_CATEORIES_BY_ID_SUCCESS = "GET_CATEORIES_BY_ID_SUCCESS";
export const GET_CATEORIES_BY_ID_FAILED = "GET_CATEORIES_BY_ID_FAILED";

export const GET_IMAGE_EXIST = "GET_IMAGE_EXIST";
export const GET_IMAGE_EXIST_SUCCESS = "GET_IMAGE_EXIST_SUCCESS";
export const GET_IMAGE_EXIST_FAILED = "GET_IMAGE_EXIST_FAILED";
